{
  "name": "authupdate",
  "version": "1.0.0",
  "description": "",
  "main": "authUpdate.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mainnet-js": "^1.1.32"
  }
}
